<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>HOME</title>
<div class"logo">
<img src="image1.png" align="top" width="300px" height="200px">
<h1 style="text-align:center;">CABALLO CINEMAS</h1>
<p align="right"><input type="text"placeholder="search">
<input type="submit">
</head>

<body>
<style>


 
 
nav{
border:95px
list-style:none;
overflow:auto;
background:black;
font-family:arial;
}

ul{
padding:75px;
margin:000 250px;
list-style:none;
}

li{float:left;}

li a{
width:100px;
display:block;
padding:60px;
text-decoration:none;
text-color:white;
font-family:arial;
color:white;
text-align:center;}

body{background-color:#80A4A4}

logo{margin:6px}

footer{
background-color:#569C9C
width:100px;
display:block;
padding:20px 15px;
font-family:arial;
}





</style>

<nav>
<a href="Queens Gambit.html">Queens Gambit</a>|
<a href="Adventure.html">Adventure</a>
<a href="Upcoming.html">Upcoming</a>|
<a href="Sicilian dragon.html">Sicilian dragon</a>|
<a href="Feedback.html">Feedback</a>|
<a href="Contact Us.html">Contact Us</a>|
<a href="Bookings.html">Bookings</a>|
</nav>

<marquee scrollamount="6"
direction="right">
<img src="kids 8.jpg" width="300px" height="300px">
<img src="kids 10.jpg" width="300px" height="300px">
<img src="kids 11.jpg" width="300px" height="300px">
<img src="kids 4.jpg" width="300px" height="300px">
<img src="kids 6.jpg" width="300px" height="300px">
<img src="sicilian pic.jpg" width="300px" height="300px">
<img src="reality show.jpg" width="300px" height="300px">
</marquee>















</style>
</body>



<footer>
<form action="action_page.php" style="border:1px solid #ccc">
<div class="container">
<h1>Sign Up/Log In</h1>

<p>Please fill in this form to create an account.</p>
<hr>

<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" required>

<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw"
required>

<label for="psw-repeat"><b>Repeat Password</b><label>
<input type="password" placeholder="Repeat Password" name="psw-repeat" required>

<label>
<input type="checkbox" checked="checked" name="remember"
style="margin-bottom:15px"> Remember me
</label>

<p>By creating an account you agree to our <a href="#"
style="color:dodgerblue">Terms & Privacy</a>.</p>
<input type="checkbox" id="answer1" name="answer1" value="agree">
<label for="answer 1">agree</label><br>
<input type="checkbox" id="answer2" name="answer2" value="disagree">
<label for="answer2">disagree</label><br>


<div class="clearfix">
<button type="button" class="cancelbtn">Cancel</button>
<button type="submit" class="signupbtn">Sign Up</button>
<button type="submit" class="Loginbtn">Log In</button>
</div>
</div>
</form>


</footer>
</html>
